{
  "AppSettings":{
    "Secret":"a@$@#SDFAdhferthj$#%^#$FDAGHSDH[9gsdhf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
